{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "http-status-codes": "^2.3.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}